USERNAME=root
PASSWORD=Luxal.99
PORT=8080
DATABASE_NAME=lux_key
SECRET=4fg6j8li-wr19-13x5-lip8-qacg67bnjdgv
DELETE_PATH=/home/luxal/PC/Project/LuxKey/lux-key-frontend/src/
UPLOAD_PATH=/home/luxal/PC/Project/LuxKey/lux-key-frontend/src/assets/img/uploads
